before_script:
    - python --version
    - apt-get install -y python-dev python-pip
    - pip install setuptools
    - python setup.py develop
    - sff --help

test:
    script:
        - sff tests schema