before_script:
    - python --version
    - yum -y update
    - yum -y install gcc gcc-c++
    - yum install -y python-devel
    - curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
    - python get-pip.py
    - pip -V
    - pip install setuptools
    - pip install -r requirements.txt
    - python setup.py develop
    - sff --help

tests:
    script:
        - sff tests schema -v 3
        - sff tests readers -v 3
        - sff tests formats -v 3
        - sff tests notes -v 3
        - sff tests core -v 3
        - sff tests main -v 3